<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More BLR</title>
    

    <style>
        /* Reset some default styles */
        body, h1, a, footer {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        footer {
            position: absolute;
            bottom: 10px;
            color: #888;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h1>Hello More BLR</h1>
    <div>
        <a id="jupyterLink" href="#" target="_blank">Jupyter Lab</a>
        <a id="serverLink" href="#" target="_blank">Server Monitor</a>
    </div>
    <footer>&copy; by XYZ</footer>
    <script>
        // Extract the protocol (http or https) and the hostname (domain or IP)
        let baseUrl = window.location.protocol + '//' + window.location.hostname;

        // Set the href attributes with the desired ports
        document.getElementById('jupyterLink').href = baseUrl + ':8888';
        document.getElementById('serverLink').href = baseUrl + ':1111';


    </script>
</body>
</html>
