
events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
        }

        location /netdata/ {
            proxy_pass http://netdata:19999/;
        }

        location /jupyter/ {
            proxy_pass http://jupyterlab:8888/;
        }
    }
}
